 
CACHE MANIFEST
# PS-Phive! For PS4 6.72
# 25/12/2020-14:54:48.12

index.html
files\00_LoaderBL.js
files\00_LoaderHEN.js
files\00_LoaderPL.js
files\Credits.html
files\FanControl.html
files\FwSpoof.html
files\Icons.ttf
files\installCache.html
files\style.css
files\pl_Fanthresh.js
files\pl_Fanthresh2.js
files\pl_FWspoof.js
files\pl_FWspoof2.js
..\payloads\payloads\pl_App2usb.bin
..\payloads\payloads\files\pl_KernelDumper.bin
..\payloads\payloads\files\pl_Historyblocker.bin
files\pl_AvatarBackup.bin
files\pl_AvatarRestore.bin
..\payloads\payloads\pl_Datenbank_Backup.bin
..\payloads\payloads\pl_Datenbank_Restore.bin
files\pl_DumperG.bin
files\pl_DumperGU.bin
files\pl_DumperM.bin
files\pl_DumperU.bin
files\pl_FakeUSB.bin
files\pl_FTP.bin
files\pl_OfflineCacheBackup.bin
files\pl_OfflineCacheRestore.bin
files\pl_PS4debug.bin
files\pl_SaveDataBackup.bin
files\pl_SaveDataRestore.bin
files\pl_ToDEV.bin
files\pl_ToDEX.bin
files\pl_ToKratos.bin
files\pl_ToRetail.bin
files\pl_TrophyBackup.bin
files\pl_TrophyRestore.bin
files\pl_UpdatesDisable.bin
files\pl_UpdatesEnable.bin
files\pl_WebRTE.bin
files\pl_HDD_Backup.bin
files\pl_HDD_Restore.bin

..\payloads\gm\672\gtaLamance_09.bin
..\payloads\gm\672\gtaLamance_100.bin
..\payloads\gm\672\NorthBeta011.bin
..\payloads\gm\672\OystersMenu100.bin
..\payloads\gm\672\OystersMenu113.bin
..\payloads\gm\672\OystersMenu119.bin
..\payloads\gm\672\OystersMenu124.bin
..\payloads\gm\672\OystersMenu129.bin
..\payloads\gm\672\pl_GTA_ArabicGuy100.bin
..\payloads\gm\672\pl_GTA_ArabicGuy127.bin
..\payloads\gm\672\pl_GTA_ArabicGuy132.bin
..\payloads\gm\672\pl_GTA_Lamance132.bin


files\pl_HEN.bin
files\pl_HENb.bin
files\pl_HEN2.2b.bin
files\pl_mira.elf

..\payloads\goldhen\pl_GoldHENv2.3.bin
..\payloads\goldhen\pl_GoldHENv1.0.bin
..\payloads\goldhen\pl_GoldHENv1.1.bin
..\payloads\goldhen\pl_GoldHENv2.0b.bin
..\payloads\goldhen\pl_GoldHENv2.0b2.bin
..\payloads\goldhen\pl_GoldHENv2.1.bin
..\payloads\goldhen\pl_GoldHENv2.1.1.bin
..\payloads\goldhen\pl_GoldHENv2.1.2.bin
..\payloads\goldhen\pl_GoldHENv2.2.bin
..\payloads\goldhen\pl_GoldHENv2.2.1.bin
..\payloads\goldhen\pl_GoldHENv2.2.2.bin
..\payloads\goldhen\pl_GoldHENv2.3b2.bin
..\payloads\goldhen\pl_GoldHENv2.2.3.bin
..\payloads\goldhen\pl_GoldHENv2.2.4.bin
..\payloads\goldhen\pl_GoldHENv2.2.5b2.bin
..\payloads\goldhen\pl_GoldHENv2.2.5b7.bin
..\payloads\goldhen\pl_GoldHENv2.3.bin
..\payloads\goldhen\pl_GoldHENv2.4b17.3.bin
..\payloads\goldhen\pl_GoldHENv2.4b18.3.bin
..\payloads\goldhen\pl_goldhen24b162_672.bin
..\payloads\goldhen\pl_goldhen24b14_672.bin
..\payloads\goldhen\pl_HistoryBlocker.bin


files\pl_Linux.bin
files\pl_Linux2.bin
files\pl_Linux2GB_Pro.bin


..\img\BG.jpg
..\img\linux.png
..\img\hen.png
..\img\FanControl.svg
..\img\ftp.svg
..\img\hen.svg
..\img\linux.svg
..\img\lamance.png
..\img\north.png
..\img\oysters.png
..\img\toolbox.png
